# withpipeline

./: README.md  mcp-config.json  pom.xml
.github/workflows/: build.yml  deploy.yml
.kiro/settings/: mcp.json
ci-cd-mcp/: README.md  classpath.txt  pom.xml  run-server.sh  test_handshake.txt  test_health.txt  test_init.json
ci-cd-mcp/src/main/java/com/mcp/cicd/: CicdMcpServer.java
ci-cd-mcp/src/test/java/com/mcp/cicd/: CicdMcpServerTest.java
git-custom-mcp/: dependency-reduced-pom.xml  pom.xml  run-server.sh
git-custom-mcp/src/main/java/com/mcp/git/: GitCustomMcpServer.java
git-custom-mcp/src/main/java/com/mcp/git/model/: GitStatistics.java
git-notify-mcp/: README.md  dependency-reduced-pom.xml  mcp-client-config.json  pom.xml  run-server.sh  start-server-background.sh  test-notification.sh  watch-notifications.sh
git-notify-mcp/src/main/java/com/kiro/mcp/git/: GitNotifyMCPServer.java
git-notify-mcp/src/main/java/com/mcp/gitnotify/: GitNotifyMcpServer.java
s3-mcp/: pom.xml  run-server.sh
s3-mcp/src/main/java/com/mcp/s3/: S3McpServer.java
src/main/java/com/mcp/cicd/: CicdMcpServer.java
src/main/java/com/mcp/s3/: S3McpServer.java
